# bookstore

./: Bookstore.sln
Bookstore/: Bookstore.csproj  Bookstore.sqlite  Identity.sqlite  Startup.cs
Bookstore/Components/: CartSummaryViewComponent.cs  CategoryViewComponent.cs
Bookstore/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs
Bookstore/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs
Bookstore/Migrations/: 20220303040354_Initial.Designer.cs  20220303040354_Initial.cs  20220309055434_IsShipped.Designer.cs  20220309055434_IsShipped.cs  BookstoreContextModelSnapshot.cs
Bookstore/Migrations/AppIdentityDB/: 20220316165702_Identity.Designer.cs  20220316165702_Identity.cs
Bookstore/Models/: AppIdentityDBContext.cs  BookstoreContext.cs  Cart.cs  Checkout.cs  EFBookstoreRepository.cs  EFCheckoutRepository.cs  ErrorViewModel.cs  IBookstoreRepository.cs  ICheckoutRepository.cs  IdentitySeedData.cs  SessionCart.cs
Bookstore/Models/ViewModels/: PageInfo.cs
Bookstore/Pages/: Cart.cshtml  Cart.cshtml.cs  Confirmation.cshtml  _Layout.cshtml  _ViewImports.cshtml
Bookstore/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  OrderTable.razor  Orders.razor  _Imports.razor
Bookstore/Properties/: launchSettings.json
Bookstore/Views/: _ViewImports.cshtml
Bookstore/Views/Account/: Login.cshtml
Bookstore/Views/Checkout/: Checkout.cshtml
Bookstore/Views/Home/: Index.cshtml
Bookstore/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Bookstore/Views/Shared/Components/CartSummary/: Default.cshtml
Bookstore/Views/Shared/Components/Category/: Default.cshtml
